spring.datasource.url=jdbc:sqlserver://localhost;database=asmj6;integratedSecurity=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=2003
#spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2019Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = update
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.main.allow-circular-references=true
spring.security.user.name=anh
spring.security.user.password=2003